/Users/svc/HRRPT18/SDC/primary-player:fec-primary-player@1.0.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/@babel/core:@babel/core@7.8.3:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/@babel/preset-env:@babel/preset-env@7.8.4:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/@babel/preset-react:@babel/preset-react@7.8.3:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/axios:axios@0.19.2:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/babel-loader:babel-loader@8.0.6:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/body-parser:body-parser@1.19.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/cassandra-driver:cassandra-driver@4.5.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/cors:cors@2.8.5:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/dotenv:dotenv@8.2.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/enzyme:enzyme@3.11.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/enzyme-adapter-react-16:enzyme-adapter-react-16@1.15.2:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/eslint:eslint@6.8.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/eslint-config-airbnb:eslint-config-airbnb@18.0.1:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/eslint-plugin-import:eslint-plugin-import@2.20.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/eslint-plugin-jsx-a11y:eslint-plugin-jsx-a11y@6.2.3:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/eslint-plugin-react:eslint-plugin-react@7.18.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/eslint-plugin-react-hooks:eslint-plugin-react-hooks@1.7.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/express:express@4.17.1:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/faker:faker@4.1.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/grunt:grunt@1.0.4:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/grunt-aws-s3:grunt-aws-s3@2.0.2:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/jest:jest@25.1.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/moment:moment@2.24.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/mongoose:mongoose@5.8.9:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/mongoose-sequence:mongoose-sequence@5.2.2:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/newrelic:newrelic@6.5.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/nodemon:nodemon@2.0.2:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/react:react@16.12.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/react-dom:react-dom@16.12.0:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/styled-components:styled-components@5.0.1:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/wavesurfer:wavesurfer@1.3.4:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/webpack:webpack@4.41.5:undefined
/Users/svc/HRRPT18/SDC/primary-player/node_modules/webpack-cli:webpack-cli@3.3.10:undefined
