List of files in zipfile
Stored file name:Base/Containers/docker-info.json
Original path:docker-info.json

Stored file name:Base/Config/newrelic.js
Original path:/Users/svc/HRRPT18/SDC/primary-player/node_modules/@newrelic/aws-sdk/tests/versioned/newrelic.js

Stored file name:Base/Config/newrelic(1).js
Original path:/Users/svc/HRRPT18/SDC/primary-player/node_modules/@newrelic/koa/tests/unit/newrelic.js

Stored file name:Base/Config/newrelic(2).js
Original path:/Users/svc/HRRPT18/SDC/primary-player/node_modules/@newrelic/koa/tests/versioned/newrelic.js

Stored file name:Base/Config/newrelic(3).js
Original path:/Users/svc/HRRPT18/SDC/primary-player/node_modules/@newrelic/superagent/tests/unit/newrelic.js

Stored file name:Base/Config/newrelic(4).js
Original path:/Users/svc/HRRPT18/SDC/primary-player/node_modules/@newrelic/superagent/tests/versioned/newrelic.js

Stored file name:Base/Config/newrelic(5).js
Original path:/Users/svc/HRRPT18/SDC/primary-player/node_modules/newrelic/newrelic.js

Stored file name:Base/Config/newrelic(6).js
Original path:/Users/svc/HRRPT18/SDC/primary-player/newrelic.js

Stored file name:Base/Log/newrelic_agent.log
Original path:/Users/svc/HRRPT18/SDC/primary-player/newrelic_agent.log

Stored file name:Node/Env/npm_ls_output.txt
Original path:npm_ls_output.txt
